#server.port=8080

# MySql #
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-instance-said.cr71twiicot2.us-east-1.rds.amazonaws.com:3306/dbproductos
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.servlet.context-path=/api-pedidos